<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML Template</title>
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Verdana"] {
      font-family: 'Verdana', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .pb-32 {
      padding-bottom: 32px;
      border-spacing: 0;
    }

    .pb-16 {
      padding-bottom: 16px;
      border-spacing: 0;
    }

    .pb-8 {
      padding-bottom: 8px;
      border-spacing: 0;
    }

    .padding-32 {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .p-full-32 {
      padding-top: 32px;
      padding-left: 32px;
      padding-right: 0px;
    }

    .center {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .logo {
      padding-bottom: 32px;
    }

    .title {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 44px;
      color: #fff;
    }

    .mini-title {
      margin: 0;
      margin-bottom: 20px;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
    }

    .mini-descr {
      margin: 0;
      margin-bottom: 20px;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
    }

    .mini-link {
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      color: #1B54DD;
    }

    .link {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: #262626;
      text-decoration: none;
    }

    .fact {
      margin: 0;
      font-size: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      color: #fff;
    }

    .description {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: #fff;
    }

    .address {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 16px;
      color: #262626;
    }

    .cta {
      font-weight: normal;
      font-style: normal;
      font-size: 14px;
      text-align: center;
      border-radius: 2px;
      background-color: #fff;
      width: 110px;
      height: 42px;
      text-align: center;
    }

    .cta a {
      color: #1A2028;
      line-height: 32px;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    .cta.cta-blue {
      background-color: #1B54DD;
    }

    .cta.cta-blue a {
      color: #fff;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-480 {
        width: 240px !important;
      }

      .table-250,
      .table-240 {
        width: 240px !important;
      }

      .mobile-top,
      .mobile-bottom {
        display: block !important;
      }

      .mobile-bottom {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-top: 16px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5">
  <div style="font-size:0px;font-color:#fff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Mail</div>
  <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#fff" align="center">
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1B54DD" align="center">
          <tr>
            <td class="center" align="center">
              <table class="table-480" cellpadding="0" cellspacing="0" width="480">
                <tr>
                  <td class="logo" align="center">
                    <img src="https://i.postimg.cc/02k4nLbh/logo.png" alt="logo">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <h1 class="title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                      I am Beyoncé always.
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td class="pt-32" align="center">
                    <img src="https://i.postimg.cc/gkMzdCQP/img.jpg" alt="img">
                  </td>
                </tr>
                <tr>
                  <td class="padding-32" align="center">
                    <h2 class="fact" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                      Fact: Bears eat beets. Bears. Beets. Battlestar Galactica.
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="description" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                      In the wild, there is no healthcare. In the wild healthcare is, ‘Ow, I hurt my leg. I can’t run. A
                      lion eats me, and I’m dead.’ Well, I’m not dead. I’m the lion. You’re dead.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pt-32" align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="cta">
                          <a href="https://github.com/xLikeLC" target="_blank"
                            style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            CTA Text
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
          <tr>
            <td class="center" align="center">
              <table class="table-480" cellpadding="0" cellspacing="0" width="480">
                <tr>
                  <td class="pb-32">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-240 mobile-top" width="240">
                          <img src="https://i.postimg.cc/Cx1Kqhk1/1.jpg" alt="first img">
                        </td>
                        <td class="p-full-32 mobile-bottom">
                          <h3 class="mini-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            I live by one rule.
                          </h3>
                          <p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just
                            do it… Nike.
                          </p>
                          <a href="#" class="mini-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            Link out here &gt;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pb-32">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-240 mobile-top" width="240">
                          <img src="https://i.postimg.cc/mkgnwg4X/2.jpg" alt="first img">
                        </td>
                        <td class="p-full-32 mobile-bottom">
                          <h3 class="mini-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            I work hard all day.
                          </h3>
                          <p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            I like knowing that there’s going to be a break. Most days I just sit and wait for the
                            break.
                          </p>
                          <a href="#" class="mini-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            Link out here &gt;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pb-32">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-240 mobile-top" width="240">
                          <img src="https://i.postimg.cc/xTWskRXF/3.jpg" alt="first img">
                        </td>
                        <td class="p-full-32 mobile-bottom">
                          <h3 class="mini-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            I am fast.
                          </h3>
                          <p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            To give you a reference point. I’m somewhere between a snake and a mongoose. And a panther.
                          </p>
                          <a href="#" class="mini-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            Link out here &gt;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="cta cta-blue">
                          <a href="https://github.com/xLikeLC" target="_blank"
                            style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            CTA Text
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-0" cellpadding="0" cellspacing="0" width="600" bgcolor="#E8E8E8">
          <tr>
            <td class="center" align="center" style="padding-bottom:26px;">
              <table class="table-250" cellpadding="0" cellspacing="0" width="250">
                <tr>
                  <td class="pb-16" align="center">
                    <table width="120" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <a href="#">
                            <img src="https://i.postimg.cc/brnkMdbY/tw.png" width="18px" height="18px" alt="twitter">
                          </a>
                        </td>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.postimg.cc/QxLp7kGF/fb.png" width="18px" height="18px" alt="facebook">
                          </a>
                        </td>
                        <td align="right">
                          <a href="#">
                            <img src="https://i.postimg.cc/x1nMxfdY/insta.png" width="18px" height="18px"
                              alt="instagram">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pb-8" align="center">
                    <a href="#" class="link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                      dundermifflinpaper.com
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="pb-16" align="center">
                    <p class="address" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                      1725 Slough Avenue #200, Scranton, PA, 18540
                      © 2020 Bonnie Kate Wolf
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img width="40" height="22" src="https://i.postimg.cc/90ZcBs0D/footer-logo.png" alt="footer logo">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>